# CSE-221710313041-PRITHVI RAJ

## Question 1
### Data Set without un-named column

In [1]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/kotagiri-preeti/Summer-Internship-AI-and-ML/master/german_credit_data.csv",index_col=0,na_values=" ")
df

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,67,male,2,own,NaN,little,1169,6,radio/TV
1,22,female,2,own,little,moderate,5951,48,radio/TV
2,49,male,1,own,little,NaN,2096,12,education
3,45,male,2,free,little,little,7882,42,furniture/equipment
4,53,male,2,free,little,little,4870,24,car
5,35,male,1,free,NaN,NaN,9055,36,education
6,53,male,2,own,quite rich,NaN,2835,24,furniture/equipment
7,35,male,3,rent,little,moderate,6948,36,car
8,61,male,1,own,rich,NaN,3059,12,radio/TV
9,28,male,3,own,little,moderate,5234,30,car
10,25,female,2,rent,little,moderate,1295,12,car
11,24,female,2,rent,little,little,4308,48,business
12,22,female,2,own,little,moderate,1567,12,radio/TV
13,60,male,1,own,little,little,1199,24,car
14,28,female,2,rent,little,little,1403,15,car
15,32,female,1,own,moderate,little,1282,24,radio/TV
16,53,male,2,own,NaN,NaN,2424,24,radio/TV
17,25,male,2,own,NaN,little,8072,30,business
18,44,female,3,free,little,moderate,12579,24,car
19,31,male,2,own,quite rich,NaN,3430,24,radio/TV
20,48,male,2,own,little,NaN,2134,9,car
21,44,male,2,rent,quite rich,little,2647,6,radio/TV
22,48,male,1,rent,little,little,2241,10,car
23,44,male,2,own,moderate,moderate,1804,12,car
24,26,male,2,own,NaN,NaN,2069,10,furniture/equipment
25,36,male,1,own,little,little,1374,6,furniture/equipment
26,39,male,1,own,little,NaN,426,6,radio/TV
27,42,female,2,rent,rich,rich,409,12,radio/TV
28,34,male,2,own,little,moderate,2415,7,radio/TV
29,63,male,2,own,little,little,6836,60,business
...,...,...,...,...,...,...,...,...,...
970,22,male,2,own,moderate,moderate,1514,15,repairs
971,43,male,1,own,little,NaN,7393,24,car
972,29,female,0,rent,little,little,1193,24,car
973,36,male,2,rent,little,little,7297,60,business
974,33,female,2,own,little,NaN,2831,30,radio/TV
975,57,female,1,own,quite rich,rich,1258,24,radio/TV
976,64,female,2,own,little,moderate,753,6,radio/TV
977,42,male,2,own,NaN,moderate,2427,18,business
978,47,male,1,own,little,NaN,2538,24,car
979,25,male,2,rent,moderate,moderate,1264,15,car
980,49,male,2,own,little,moderate,8386,30,furniture/equipment
981,33,male,3,rent,little,NaN,4844,48,business
982,28,female,3,own,moderate,rich,2923,21,car
983,26,male,2,own,little,little,8229,36,car
984,30,male,1,own,little,NaN,2028,24,furniture/equipment
985,25,female,2,rent,little,little,1433,15,furniture/equipment
986,33,male,2,own,little,rich,6289,42,business
987,64,female,2,own,moderate,NaN,1409,13,radio/TV
988,29,male,3,free,little,little,6579,24,car
989,48,male,1,own,little,moderate,1743,24,radio/TV
990,37,male,1,own,NaN,NaN,3565,12,education
991,34,male,1,own,moderate,NaN,1569,15,radio/TV
992,23,male,1,rent,NaN,little,1936,18,radio/TV
993,30,male,3,own,little,little,3959,36,furniture/equipment
994,50,male,2,own,NaN,NaN,2390,12,car
995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,40,male,3,own,little,little,3857,30,car
997,38,male,2,own,little,NaN,804,12,radio/TV
998,23,male,2,free,little,little,1845,45,radio/TV
999,27,male,2,own,moderate,moderate,4576,45,car

## Question 2
### Display top 7 rows

In [2]:
df.head(7)

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,67,male,2,own,NaN,little,1169,6,radio/TV
1,22,female,2,own,little,moderate,5951,48,radio/TV
2,49,male,1,own,little,NaN,2096,12,education
3,45,male,2,free,little,little,7882,42,furniture/equipment
4,53,male,2,free,little,little,4870,24,car
5,35,male,1,free,NaN,NaN,9055,36,education
6,53,male,2,own,quite rich,NaN,2835,24,furniture/equipment

In [3]:
# Dsiplay last 3 rows

df.tail(3)

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
997,38,male,2,own,little,NaN,804,12,radio/TV
998,23,male,2,free,little,little,1845,45,radio/TV
999,27,male,2,own,moderate,moderate,4576,45,car

## Question 3
### Check the total number of entries you have

In [5]:
df.count()

Age                 1000
Sex                 1000
Job                 1000
Housing             1000
Saving accounts      817
Checking account     606
Credit amount       1000
Duration            1000
Purpose             1000
dtype: int64

## Question 5
### Print the row indices of the dataframe

In [6]:
y = df.head()
[print(ind) for ind in y.index]

0
1
2
3
4

[None, None, None, None, None]

## Question 6
### Check the dtype of each and every columns

In [7]:
df.dtypes

Age                  int64
Sex                 object
Job                  int64
Housing             object
Saving accounts     object
Checking account    object
Credit amount        int64
Duration             int64
Purpose             object
dtype: object

## Question 7
### Description for Numerical Column min,max,count,25%,50%,75%,std

In [8]:
df.describe()

               Age          Job  Credit amount     Duration
count  1000.000000  1000.000000    1000.000000  1000.000000
mean     35.546000     1.904000    3271.258000    20.903000
std      11.375469     0.653614    2822.736876    12.058814
min      19.000000     0.000000     250.000000     4.000000
25%      27.000000     2.000000    1365.500000    12.000000
50%      33.000000     2.000000    2319.500000    18.000000
75%      42.000000     2.000000    3972.250000    24.000000
max      75.000000     3.000000   18424.000000    72.000000

## Question 8
### Description for the categorical Columns count,top,freq

In [9]:
df.Age.describe()

count    1000.000000
mean       35.546000
std        11.375469
min        19.000000
25%        27.000000
50%        33.000000
75%        42.000000
max        75.000000
Name: Age, dtype: float64

In [10]:
#top
df.Age.head()

0    67
1    22
2    49
3    45
4    53
Name: Age, dtype: int64

In [11]:
#freq top 5
df['Age'].value_counts().head()

27    51
26    50
23    48
24    44
28    43
Name: Age, dtype: int64

## Question 9
### Missing value count column wise

In [12]:
df.isna().sum()

Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts     183
Checking account    394
Credit amount         0
Duration              0
Purpose               0
dtype: int64

## Question 10
### Check the output for the info function

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 9 columns):
Age                 1000 non-null int64
Sex                 1000 non-null object
Job                 1000 non-null int64
Housing             1000 non-null object
Saving accounts     817 non-null object
Checking account    606 non-null object
Credit amount       1000 non-null int64
Duration            1000 non-null int64
Purpose             1000 non-null object
dtypes: int64(4), object(5)
memory usage: 78.1+ KB

## Question 11
### Access particular rows and columns using iloc,loc

In [14]:
# using loc
df.loc[1:5,:]

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
1,22,female,2,own,little,moderate,5951,48,radio/TV
2,49,male,1,own,little,NaN,2096,12,education
3,45,male,2,free,little,little,7882,42,furniture/equipment
4,53,male,2,free,little,little,4870,24,car
5,35,male,1,free,NaN,NaN,9055,36,education

In [15]:
df.loc[0:6,['Age','Sex']]

   Age     Sex
0   67    male
1   22  female
2   49    male
3   45    male
4   53    male
5   35    male
6   53    male

In [16]:
df.loc[2,:]

Age                        49
Sex                      male
Job                         1
Housing                   own
Saving accounts        little
Checking account          NaN
Credit amount            2096
Duration                   12
Purpose             education
Name: 2, dtype: object

In [17]:
# using iloc
df.iloc[0:4,0:]

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,67,male,2,own,NaN,little,1169,6,radio/TV
1,22,female,2,own,little,moderate,5951,48,radio/TV
2,49,male,1,own,little,NaN,2096,12,education
3,45,male,2,free,little,little,7882,42,furniture/equipment

In [18]:
df.iloc[2:5,0:2]

   Age   Sex
2   49  male
3   45  male
4   53  male

## question 12
### How many unique values are there in a particular column

In [19]:
df.nunique()

Age                  53
Sex                   2
Job                   4
Housing               3
Saving accounts       4
Checking account      3
Credit amount       921
Duration             33
Purpose               8
dtype: int64

In [20]:
# in a perticular column
df.Age.nunique()

53